NODE_ENV=local
DATABASE=mongodb+srv://doadmin:b584d16Z2QCz3Mu7@db-mongodb-sfo3-66426-074c8fbc.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
#DATABASE=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=IiNI63_ju47rVHOCnt=_3
MAX_IMAGES_COUNT=3

EMAIL_FROM=rodriguezwillian95@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2784bb9d4dc6d1
EMAIL_PASS=582d972064e1b4

AWS_ACCESS_KEY_ID=DO004P6HTZTLRP84LHZ2
AWS_SECRET_ACCESS_KEY=UW5bAhZNisZZK831i8obc0BXAs2WK/Tjzw39v3L5JP0
DO_SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
DO_SPACES_NAME=ecommerce-r
CDN_ENDPOINT=https://ecommerce-r.sfo3.cdn.digitaloceanspaces.com