NODE_ENV=local
DATABASE=mongodb+srv://doadmin:b584d16Z2QCz3Mu7@db-mongodb-sfo3-66426-074c8fbc.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
#DATABASE=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=IiNI63_ju47rVHOCnt=_3
MAX_IMAGES_COUNT=3

EMAIL_FROM=rodriguezwillian95@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2784bb9d4dc6d1
EMAIL_PASS=582d972064e1b4

AWS_ACCESS_KEY_ID=DO004P6HTZTLRP84LHZ2
AWS_SECRET_ACCESS_KEY=UW5bAhZNisZZK831i8obc0BXAs2WK/Tjzw39v3L5JP0
DO_SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
DO_SPACES_NAME=ecommerce-r
CDN_ENDPOINT=https://ecommerce-r.sfo3.cdn.digitaloceanspaces.com

PAYPAL_CLIENT_ID=ATFJjPV0uwXNuiL_kNei3-vq2mktd26GpCzZZMKC5Bzb5TL42KSc1lZn9BRS0HDRemQQfjz5W3R0A_Sf
PAYPAL_CLIENT_SECRET=EIw9MIoSivIKh-JbvMGbaqptIJgEV5qV38y5DwdWdfkEiPJe-OQc9w27FhTa9VkU_hhyeJ1G5h06rKJq
PAYPAL_ENVIRONMENT=sandbox

MERCANTIL_KEY=d9a22fff028c11837a022e124f1089df
MERCANTIL_SECRET=0f0cf0b31e1418b404790f2bfdfc7420

ZOOM_API_URL=http://sandbox.zoom.red/baaszoom/public/canguroazul
ZOOM_CLIENT=407940

BANESCO_API_URL=https://api.instapago.com/
BANESCO_PUBLIC_KEY=3f05271921c25194544c1595c24c7777
BANESCO_PRIVATE_KEY=9F3FD7B8-7DE2-447E-8738-738EC97AA96E

SHIPPO_API=shippo_test_4d93208c084b86abdd4ad7d18bbd1566919e934b
CARRIER_ACCOUNT=8ecc337ee74841938761b33e5969db08